export const IDPF_MESSAGE = {
  HA01: {
    '01': {
      title: '検索結果該当なし',
      contant: '該当する結果は存在しません',
      type: 'インフォメーション'
    },
    '02': {
      title: '権限不足',
      contant: '該当情報を参照する権限がありません',
      type: 'インフォメーション'
    },
    '03': {
      title: '閲覧対象顧客切り替え確認',
      contant:
        '閲覧中の顧客とは異なる顧客の情報を閲覧しようとしています。現在開いているカードはすべて閉じられますがよろしいですか？',
      type: 'ワーニング'
    },
    '04': {
      title: '形式不正',
      contant: '-',
      type: 'エラー'
    },
    '05': {
      title: '情報取得の失敗',
      contant: 'データの読み込みに失敗しました。再検索してください。',
      type: 'エラー'
    },
    '06': {
      title: 'ログアウト確認',
      contant:
        'ログアウトすると作業中のカードは全て閉じられますがよろしいですか？',
      type: 'ワーニング'
    },
    '07': {
      title: '',
      contant:
        'セッションタイムアウトのためログアウトしている可能性があります。継続して使用する場合は、再度ログインしてください',
      type: 'インフォメーション'
    },
    '08': {
      title: '',
      contant:
        'IDPF-webとのセッションが無効化されています。再ログインしてください。',
      type: 'インフォメーション'
    }
  },
  SA01: {
    '01': {
      title: '詳細検索',
      contant: '該当する結果は存在しません',
      type: 'インフォメーション'
    },
    '02': {
      title: '権限不足',
      contant: '該当情報を参照する権限がありません',
      type: 'インフォメーション'
    },
    '03': {
      title: '表示可能件数超過',
      contant: '検索結果が表示可能件数を超過しています。',
      type: 'ワーニング'
    },
    '04': {
      title: '閲覧対象顧客切り替え確認',
      contant:
        '閲覧中の顧客とは異なる顧客の情報を閲覧しようとしています。現在開いているカードはすべて閉じられますがよろしいですか？',
      type: 'ワーニング'
    },
    '05': {
      title: '形式不正',
      contant: '-',
      type: 'エラー'
    },
    '06': {
      title: '情報取得の失敗',
      contant: 'データの読み込みに失敗しました。再検索してください。',
      type: 'エラー'
    }
  },
  IA01: {
    '01': {
      title: '情報取得の失敗',
      contant: 'データの読み込みに失敗しました。再検索してください。',
      type: 'エラー'
    }
  },
  IA02: {
    '01': {
      title: '顧客の閲覧終了の確認',
      contant:
        '顧客の閲覧を終了しようとしています。現在開いているカードは全て閉じられますがよろしいですか？',
      type: 'ワーニング'
    }
  },
  MA02: {
    '01': {
      title: '権限不足',
      contant: '該当情報を参照する権限がありません。',
      type: 'インフォメーション'
    },
    '02': {
      title: '情報取得の失敗',
      contant: 'データの読み込みに失敗しました。再検索してください。',
      type: 'エラー'
    }
  },
  SA02: {
    '01': {
      title: '権限不足',
      contant: '該当情報を参照する権限がありません。',
      type: 'インフォメーション'
    },
    '02': {
      title: '情報取得の失敗',
      contant: 'データの読み込みに失敗しました。再検索してください。',
      type: 'エラー'
    }
  }
}

// メッセージIDの先頭にある重要度のコード(I,W,E)を追加
// エラー番号、1001から連番で採番する
export const E_WEB1001 = '顧客基本情報読み込みエラー'

export const E_WEB1002 =
  '読み込みに時間がかかりすぎたため中断されました。検索条件を変えて再検索してください。'
